✅ Google Auth Provider initialized with client ID: 1024746152320-gtvf37pthnj4o1u6cunmbr8q0lk09804.apps.googleusercontent.com
index-600cb34f.js:71 📦 Loaded 4 queued requests
2index-600cb34f.js:21 Timer 'API Request: /api/cookies/preferences' does not exist
request @ index-600cb34f.js:21Understand this warning
index-600cb34f.js:21 Timer 'API Request: /api/cookies/preferences' already exists
request @ index-600cb34f.js:21Understand this warning
index-600cb34f.js:21 API Request: /api/cookies/preferences: 6446.8349609375 ms
index-600cb34f.js:21 Timer 'API Request: /api/cookies/preferences' does not exist
request @ index-600cb34f.js:21Understand this warning
index-600cb34f.js:101 Analytics cookies disabled
index-600cb34f.js:101 Marketing cookies disabled
index-600cb34f.js:101 Personalization cookies disabled
index-600cb34f.js:101 SW registered:  ServiceWorkerRegistration
/achhadam%20logo.jpg:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
index-600cb34f.js:21 🔄 Attempting login for phone: 8969445367
index-600cb34f.js:21 Timer 'API Request: /api/auth/login' does not exist
request @ index-600cb34f.js:21
login @ index-600cb34f.js:21
I @ index-600cb34f.js:21
Cc @ vendor-b1791c80.js:29
xc @ vendor-b1791c80.js:29
Pc @ vendor-b1791c80.js:29
li @ vendor-b1791c80.js:29
Hs @ vendor-b1791c80.js:29
(anonymous) @ vendor-b1791c80.js:29
So @ vendor-b1791c80.js:32
ps @ vendor-b1791c80.js:29
Rl @ vendor-b1791c80.js:29
Xu @ vendor-b1791c80.js:29
Bc @ vendor-b1791c80.js:29Understand this warning
index-600cb34f.js:21 API Request: /api/auth/login: 2716.697021484375 ms
index-600cb34f.js:21 ✅ Login successful
index-600cb34f.js:21 Login Process: 2728.18798828125 ms
index-600cb34f.js:21 Login successful: {message: 'Login successful', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiO…zE1fQ.X3W0CgjG140SINh2c_mdKsBYHQiGoqsfDz7xvtoRHpA', user: {…}}
index-600cb34f.js:101 🎯 Login success: farmer {_id: '68b4bcb19a194498c9f52377', firstName: 'VIMLESH', lastName: 'SHARMA', phone: '8969445367', userType: 'farmer', …}
index-600cb34f.js:75 ✅ ARCHITECTURE: Manual sync removed - using automatic database save only
index-600cb34f.js:75 ✅ ARCHITECTURE: Manual refresh removed - using automatic database load only
index-600cb34f.js:75 🔍 User identification: {phone: '8969445367', email: undefined, id: undefined, identifier: '8969445367', userKey: 'farmer_8969445367'}
index-600cb34f.js:75 ♻️ Found existing user: VIMLESH SHARMA (ID: farmer_1759067153753_wacqj0l9s)
index-600cb34f.js:75 📊 Existing user data: {totalCrops: 3, lastUpdated: '2025-09-28T14:43:23.971Z', farmerPhone: '8969445367', farmerEmail: 'farmer@achhadam.com'}
index-600cb34f.js:75 👤 Setting user profile: VIMLESH SHARMA (ID: farmer_1759067153753_wacqj0l9s)
index-600cb34f.js:75 📧 User email: Not provided
index-600cb34f.js:75 📱 User phone: 8969445367
index-600cb34f.js:75 🔑 Stored user key: farmer_8969445367
index-600cb34f.js:75 ❌ KYC not completed - No KYC data found
index-600cb34f.js:75 📝 KYC dismissed this session
index-600cb34f.js:75 🔄 Loading crops for farmer: VIMLESH SHARMA (ID: farmer_1759067153753_wacqj0l9s)
index-600cb34f.js:75 🔍 Checking localStorage for key: farmer_database_farmer_8969445367
index-600cb34f.js:75 ✅ Found existing data for farmer VIMLESH SHARMA
index-600cb34f.js:75 📊 Database info: {totalCrops: 3, lastUpdated: '2025-09-28T14:43:23.971Z', farmerId: 'farmer_1759067153753_wacqj0l9s', farmerName: 'VIMLESH SHARMA'}
index-600cb34f.js:75 ✅ ARCHITECTURE: Automatic database load - no manual refresh needed
index-600cb34f.js:75 🌐 These crops are now available on this device
index-600cb34f.js:75 📊 Real-time stats for VIMLESH SHARMA: {totalCrops: 0, activeCrops: 0, harvestedCrops: 0, totalEarnings: 0, totalLand: 0, …}
index-600cb34f.js:75 🌾 PERMANENT LOAD: Loading crops for farmer: VIMLESH SHARMA (ID: farmer_1759067153753_wacqj0l9s)
index-600cb34f.js:75 📱 This will load crops from any device, any session - PERMANENT DATA
index-600cb34f.js:75 🔍 Loading crops for farmer: VIMLESH SHARMA (ID: farmer_1759067153753_wacqj0l9s)
index-600cb34f.js:75 🌐 TRUE CROSS-DEVICE SYNC: Loading ONLY from database - no localStorage dependency
index-600cb34f.js:75 📱 This ensures mobile crops show on desktop and vice versa
index-600cb34f.js:75 🔑 Using actual user ID: 68b4bcb19a194498c9f52377 (not generated ID: farmer_1759067153753_wacqj0l9s)
index-600cb34f.js:75 🔍 User object: {_id: '68b4bcb19a194498c9f52377', id: undefined, userProfileId: 'farmer_1759067153753_wacqj0l9s'}
index-600cb34f.js:75 🔄 DATABASE LOAD: Loading crops from database for farmer: 68b4bcb19a194498c9f52377
index-600cb34f.js:75 🌐 This will ensure data is available from any device, any session
index-600cb34f.js:75 🔑 Auth token check: {hasToken: true, tokenLength: 231, tokenStart: 'eyJhbGciOiJIUzI1NiIs...'}
index-600cb34f.js:71 🔑 Token validation: {userId: '68b4bcb19a194498c9f52377', exp: 1759158715, now: 1759072316, expiresIn: 86399, isExpired: false}
index-600cb34f.js:71 ✅ Token is valid
index-600cb34f.js:71 🔑 TOKEN DEBUG: Starting comprehensive token analysis
index-600cb34f.js:71 🔑 Token being sent: eyJhbGciOiJIUzI1NiIs...
index-600cb34f.js:71 🔑 Token length: 231
index-600cb34f.js:71 🔑 Full token for debugging: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGI0YmNiMTlhMTk0NDk4YzlmNTIzNzciLCJ1c2VyVHlwZSI6ImZhcm1lciIsInBob25lIjoiODk2OTQ0NTM2NyIsImlhdCI6MTc1OTA3MjMxNSwiZXhwIjoxNzU5MTU4NzE1fQ.X3W0CgjG140SINh2c_mdKsBYHQiGoqsfDz7xvtoRHpA
index-600cb34f.js:71 🔑 Token parts count: 3
index-600cb34f.js:71 🔑 Token parts: (3) ['0: eyJhbGciOiJIUzI1NiIs...', '1: eyJ1c2VySWQiOiI2OGI0...', '2: X3W0CgjG140SINh2c_md...']
index-600cb34f.js:71 🔑 TOKEN HEADER: {alg: 'HS256', typ: 'JWT'}
index-600cb34f.js:71 🔑 TOKEN PAYLOAD: {userId: '68b4bcb19a194498c9f52377', userType: 'farmer', phone: '8969445367', exp: 1759158715, iat: 1759072315, …}
index-600cb34f.js:71 🔑 Authorization header: Bearer eyJhbGciOiJIUzI1NiIs...
index-600cb34f.js:71 🔑 Full Authorization header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGI0YmNiMTlhMTk0NDk4YzlmNTIzNzciLCJ1c2VyVHlwZSI6ImZhcm1lciIsInBob25lIjoiODk2OTQ0NTM2NyIsImlhdCI6MTc1OTA3MjMxNSwiZXhwIjoxNzU5MTU4NzE1fQ.X3W0CgjG140SINh2c_mdKsBYHQiGoqsfDz7xvtoRHpA
index-600cb34f.js:71 🌐 Making authenticated request to: https://acchadam1-backend.onrender.com/api/crops/farmer/68b4bcb19a194498c9f52377
index-600cb34f.js:71 🔑 Request options: {method: 'GET'}
index-600cb34f.js:75 Uncaught (in promise) ReferenceError: freshCrops is not defined
    at index-600cb34f.js:75:17095
    at index-600cb34f.js:75:17510
    at ol (vendor-b1791c80.js:32:24177)
    at Gn (vendor-b1791c80.js:32:42058)
    at vendor-b1791c80.js:32:40413
    at E (vendor-b1791c80.js:17:1562)
    at MessagePort.ot (vendor-b1791c80.js:17:1930)
(anonymous) @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
ol @ vendor-b1791c80.js:32
Gn @ vendor-b1791c80.js:32
(anonymous) @ vendor-b1791c80.js:32
E @ vendor-b1791c80.js:17
ot @ vendor-b1791c80.js:17Understand this error
index-600cb34f.js:75 ✅ ARCHITECTURE: Manual sync removed - using automatic database save only
index-600cb34f.js:75 ✅ ARCHITECTURE: Manual refresh removed - using automatic database load only
index-600cb34f.js:75 📊 Real-time stats for VIMLESH SHARMA: {totalCrops: 0, activeCrops: 0, harvestedCrops: 0, totalEarnings: 0, totalLand: 0, …}
index-600cb34f.js:75 ✅ ARCHITECTURE: Manual sync removed - using automatic database save only
index-600cb34f.js:75 ✅ ARCHITECTURE: Manual refresh removed - using automatic database load only
index-600cb34f.js:71  GET https://acchadam1-backend.onrender.com/api/crops/farmer/68b4bcb19a194498c9f52377 401 (Unauthorized)
jr @ index-600cb34f.js:71
await in jr
As @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
ol @ vendor-b1791c80.js:32
Gn @ vendor-b1791c80.js:32
(anonymous) @ vendor-b1791c80.js:32
E @ vendor-b1791c80.js:17
ot @ vendor-b1791c80.js:17Understand this error
index-600cb34f.js:71 🚨 401 UNAUTHORIZED ERROR DETECTED
index-600cb34f.js:71 🔍 Request URL: https://acchadam1-backend.onrender.com/api/crops/farmer/68b4bcb19a194498c9f52377
index-600cb34f.js:71 🔍 Request method: GET
index-600cb34f.js:71 🔍 Request headers: {Content-Type: 'application/json', Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…zE1fQ.X3W0CgjG140SINh2c_mdKsBYHQiGoqsfDz7xvtoRHpA'}
index-600cb34f.js:71 🔍 401 Response body: {"success":false,"message":"Invalid token."}
index-600cb34f.js:71 🔍 401 Response headers: {content-length: '48', content-type: 'application/json; charset=utf-8'}
index-600cb34f.js:71 🔄 Attempting token refresh...
index-600cb34f.js:71 🔄 TOKEN REFRESH: Starting token refresh process
index-600cb34f.js:71 🔑 Token validation: {userId: '68b4bcb19a194498c9f52377', exp: 1759158715, now: 1759072317, expiresIn: 86398, isExpired: false}
index-600cb34f.js:71 ✅ Token is valid
index-600cb34f.js:71 🔄 TOKEN REFRESH: Token validation result: {isValid: true, token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiO…zE1fQ.X3W0CgjG140SINh2c_mdKsBYHQiGoqsfDz7xvtoRHpA', userId: '68b4bcb19a194498c9f52377', expiresAt: Mon Sep 29 2025 20:41:55 GMT+0530 (India Standard Time), error: undefined}
index-600cb34f.js:71 ✅ TOKEN REFRESH: Token is valid, no refresh needed
index-600cb34f.js:71 ✅ Token refresh successful, retrying request...
index-600cb34f.js:71 🔑 New token: eyJhbGciOiJIUzI1NiIs...
index-600cb34f.js:71 🔄 Retry headers: {Content-Type: 'application/json', Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…zE1fQ.X3W0CgjG140SINh2c_mdKsBYHQiGoqsfDz7xvtoRHpA'}
index-600cb34f.js:71  GET https://acchadam1-backend.onrender.com/api/crops/farmer/68b4bcb19a194498c9f52377 401 (Unauthorized)
jr @ index-600cb34f.js:71
await in jr
As @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
ol @ vendor-b1791c80.js:32
Gn @ vendor-b1791c80.js:32
(anonymous) @ vendor-b1791c80.js:32
E @ vendor-b1791c80.js:17
ot @ vendor-b1791c80.js:17Understand this error
index-600cb34f.js:71 🔄 Retry response status: 401
index-600cb34f.js:71 ❌ Retry also failed with 401 - token refresh did not work
overrideMethod @ hook.js:608
jr @ index-600cb34f.js:71
await in jr
As @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
ol @ vendor-b1791c80.js:32
Gn @ vendor-b1791c80.js:32
(anonymous) @ vendor-b1791c80.js:32
E @ vendor-b1791c80.js:17
ot @ vendor-b1791c80.js:17Understand this error
index-600cb34f.js:71 ❌ Original token: eyJhbGciOiJIUzI1NiIs...
overrideMethod @ hook.js:608
jr @ index-600cb34f.js:71
await in jr
As @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
ol @ vendor-b1791c80.js:32
Gn @ vendor-b1791c80.js:32
(anonymous) @ vendor-b1791c80.js:32
E @ vendor-b1791c80.js:17
ot @ vendor-b1791c80.js:17Understand this error
index-600cb34f.js:71 ❌ Refreshed token: eyJhbGciOiJIUzI1NiIs...
overrideMethod @ hook.js:608
jr @ index-600cb34f.js:71
await in jr
As @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
(anonymous) @ index-600cb34f.js:75
ol @ vendor-b1791c80.js:32
Gn @ vendor-b1791c80.js:32
(anonymous) @ vendor-b1791c80.js:32
E @ vendor-b1791c80.js:17
ot @ vendor-b1791c80.js:17Understand this error
index-600cb34f.js:75 📡 Database response status: 401
index-600cb34f.js:75 ⚠️ Database load failed with status 401: {success: false, message: 'Invalid token.'}
index-600cb34f.js:75 ❌ Database failed, falling back to localStorage
index-600cb34f.js:75 🔄 Loading from localStorage for offline access
index-600cb34f.js:75 📱 Loaded 3 crops from localStorage fallback
index-600cb34f.js:75 No permanent crops found in database, loading from localStorage
index-600cb34f.js:75 📱 Loaded 3 crops from localStorage as fallback
index-600cb34f.js:75 ✅ ARCHITECTURE: Manual sync removed - using automatic database save only
index-600cb34f.js:75 ✅ ARCHITECTURE: Manual refresh removed - using automatic database load only
index-600cb34f.js:75 📊 Real-time stats for VIMLESH SHARMA: {totalCrops: 3, activeCrops: 3, harvestedCrops: 0, totalEarnings: 24860, totalLand: 0, …}
index-600cb34f.js:75 💾 PERMANENT SAVE: Saving 3 crops for farmer VIMLESH SHARMA (ID: farmer_1759067153753_wacqj0l9s)
index-600cb34f.js:75 🌐 These crops will be available on any device, any session
index-600cb34f.js:75 💾 Saving crops for farmer: VIMLESH SHARMA (ID: farmer_1759067153753_wacqj0l9s)
index-600cb34f.js:75 🔑 Using user key: farmer_8969445367